# version: "2"
# services:
#   apache:
#     extra_hosts:
#       - "drupal.local:127.0.0.1"
#   mail:
#     extra_hosts:
#       - "mail.local:127.0.0.1"
#   solr:
#     extra_hosts:
#       - "solr.local:127.0.0.1"
#   ngrok:
#       extends:
#         file: ./services/ngrok/docker-compose.yml
#         service: ngrok
#       extra_hosts:
#         - "ngrok.local:127.0.0.1"
#       environment:
#         - NGROK_HOST=apache
#         - NGROK_PORT=80
